# firabase-sample

./: build.gradle  google-services.json  sh.exe.stackdump
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itis/android/firebasesimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/android/firebasesimple/activity/: EmailActivity.kt  MainActivity.java  MainActivity.kt  PasswordResetActivity.java  PasswordResetActivity.kt  PhoneAuthActivity.java  PhoneAuthActivity.kt  ResetPasswordActivity.java  ResetPasswordActivity.kt  RestorePassActivity.java  RestorePassActivity.kt  SMSActivity.kt  SignInActivity.java  SignInActivity.kt  SignInPhoneNumberActivity.java  SignInPhoneNumberActivity.kt  SignInViaPhoneNumberActivity.java  SignInViaPhoneNumberActivity.kt  SignInWithPhoneActivity.java  SignInWithPhoneActivity.kt  SignUpActivity.java  SignUpActivity.kt  StorageActivity.kt
app/src/main/java/com/itis/android/firebasesimple/adapter/: FirestoreAdapter.kt  MessageAdapter.kt
app/src/main/java/com/itis/android/firebasesimple/model/: Human.kt  Message.java  Message.kt  User.kt
app/src/main/java/com/itis/android/firebasesimple/repository/: AuthRepository.kt
app/src/main/java/com/itis/android/firebasesimple/service/: MyFirebaseInstanceIdService.java  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/itis/android/firebasesimple/utils/: Constants.kt  Preferences  Preferences.java  Preferences.kt  SoftKeyboard.java  SoftKeyboard.kt
app/src/main/res/layout/: activity_email.xml  activity_main.xml  activity_new_password.xml  activity_password_reset.xml  activity_phone_auth.xml  activity_reset_password.xml  activity_restore_pass.xml  activity_sign_in.xml  activity_sign_in_phone_number.xml  activity_sign_in_via_phone_number.xml  activity_sign_in_with_phone.xml  activity_sign_up.xml  activity_sms.xml  activity_storage.xml  item_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itis/android/firebasesimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
