<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RestorePassActivity">

    <EditText
        android:id="@+id/et_reset_pass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:hint="Email"
        android:layout_centerHorizontal="true"
        android:paddingTop="200dp"
        />

    <Button
        android:id="@+id/btn_reset_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_password"
        android:layout_below="@id/et_reset_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>